\chapter{三维曲面浮雕细节层的分割提取方法\footnote{本章内容发表在：三维曲面的浮雕细节层提取方法. 计算机研究与发展, 2012, 49(8).}}


\section{问题介绍}
上一章我们讨论了对有一些特殊需求的图像进行分割的一种技术，在本章中，我们将对分割技术在三维曲面中的应用进行一些研究。在计算机的各类算法中，很多算法仅仅对某一类特殊对象的运算结果较好。这是因为对于某一类特殊对象，我们可以先验的了解它们的某些重要特征，而这一类特征对算法的设计和操作有着十分重要的暗示。本章将对三维模型中的一类特殊对象――浮雕的分割提取进行讨论。

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{./Pictures/relief_0.jpg}
  \includegraphics[scale=0.5]{./Pictures/relief_1.jpg}
  \caption{浮雕艺术}
  \label{ReliefArt}
\end{figure}

浮雕作为一种艺术形式（图\ref{ReliefArt}），从古至今都是人们发挥其想象力和创造力的形象载体. 从传统的在墙壁岩石上进行雕刻创作，到在花瓶甚至是硬币上面的镌刻，各式各样的浮雕效果带给人们不仅仅是美的意境，更是人类雕刻技术的逐步提高。由于浮雕既有绘画的平面图像美感，又有雕塑的立体感觉，所以对艺术家的创作提供了更大的空间。近些年来电脑技术的发展，使得人们希望运用电脑技术，帮助人们对浮雕这类艺术作品进行显示、保存和再创作。所以越来越多的文章涉及到浮雕的扫描、浮雕的分析和提取，以及如何生成浮雕\cite{weyrich2007digital,song2007automatic}等.其中三维扫描技术的发展，极大地推动了人们对浮雕物体的建模以及分析.

然而，利用扫描技术得到的往往是一个整体的网格曲面，对于我们所较为关注的浮雕区域，即细节部分，与背景区域没有任何区别. 这为我们分析其细节和对浮雕细节进行再创作造成了很大的不便。所以，如何提取出浮雕细节部分就成为浮雕分析过程中一个非常重要的问题\cite{liu2006segmenting,liu2007segmenting,liu2007segmenting1,zatzarinni2009relief}.



\section{相关工作}
\subsection{浮雕生成}


\subsection{浮雕提取}
浮雕提取问题可以看作是一类特殊的网格分割问题. 与传统的网格分割问题相比，这一问题由于处理的对象为一类特殊的网格模型，即浮雕网格，所以具有它自己特殊的特点和算法. 这几年来，有一批学者对于浮雕提取问题做出了一些工作. Liu等\cite{liu2006segmenting,liu2007segmenting,liu2007segmenting1}
人认为浮雕是附着在一个背景表面上的一些特殊部分，并将浮雕提取问题看作是网格分割问题，用寻找分割边界的方式，达到抽取浮雕的目的. 其中\cite{liu2006segmenting}使用动态轮廓的思想，在用户给定初始粗糙边界后，通过能量优化，使轮廓在较为光滑的背景表面上移动到浮雕的边界部分；而\cite{liu2007segmenting}更进一步，对带有一些纹理的背景表面进行处理；文献\cite{liu2007segmenting1}则考虑了浮雕提取之后对带有周期性信息的部分进行一些分析. 但是这些方法有一个缺陷是，每次仅仅能提取出一片连通的浮雕，对于分片的浮雕或者有洞的浮雕基本不能正确提取.

浮雕提取的另外一个手段是直接将浮雕细节部分分割出来. Zatzarinni等\cite{zatzarinni2009relief}将浮雕抽象为在某个基曲面沿着其法向向外（或向内）突出（或凹陷）的部分，即高度场浮雕. 在对基曲面法向进行估计后，计算每点的高度，最后用高斯混合模型(GMM)将凸出和凹陷部分过滤出来. 这一方法对于浅浮雕的提取的效果较好，比如一般的文物浮雕的提取；而对于高浮雕，由于其法向估计的方法过于简单，经常导致法向估计的错误，所以其提取结果也不够准确.

\section{基曲面估计方法}

\section{浮雕细节层的提取}

\section{实验结果和讨论}

\section{本章小结}
